# Blender MTL File: 'cactus.blend'
# Material Count: 1

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\3dmodels\\work\\cactus\\cactus\\textures\\general\\1k\\cactus_Normal.png
map_Kd F:\\3dmodels\\work\\cactus\\cactus\\textures\\general\\1k\\cactus_BaseColor.png
map_Ns F:\\3dmodels\\work\\cactus\\cactus\\textures\\general\\1k\\cactus_Roughness.png
