# Blender MTL File: 'barrier_f.blend'
# Material Count: 1

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\3dstuff\\3dModels\\test_pr\\barrier\\textures\\1k\\basic\\barrier_Normal.png
map_Kd D:\\3dstuff\\3dModels\\test_pr\\barrier\\textures\\1k\\basic\\barrier_BaseColor.png
map_Ns D:\\3dstuff\\3dModels\\test_pr\\barrier\\textures\\1k\\basic\\barrier_Roughness.png
