# Blender MTL File: 'light_house.blend'
# Material Count: 1

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\3dmodels\\work\\light_house\\light_house\\textures\\pbr\\1k\\light_house_Normal.png
map_Kd F:\\3dmodels\\work\\light_house\\light_house\\textures\\pbr\\1k\\light_house_BaseColor.png
map_Ns F:\\3dmodels\\work\\light_house\\light_house\\textures\\pbr\\1k\\light_house_Roughness.png
